BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2018  22:37:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\ARKADIUSZ\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IO.obj TO .\Objects\DAC_Pila PRINT (.\Listings
>> \DAC_Pila.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IO.obj (IO)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\DAC_Pila (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     001EH     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0479H     UNIT         ?C?LIB_CODE
            CODE    0C79H     0118H     UNIT         ?PR?_TROJKAT?MAIN
            CODE    0D91H     0105H     UNIT         ?PR?TIMER1?MAIN
            CODE    0E96H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F22H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F70H     003CH     UNIT         ?PR?_MODULO?MAIN
            CODE    0FACH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DAC_Pila (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  22:37:43  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?MAIN                -----    -----
  +--> ?PR?_TROJKAT?MAIN

?PR?_TROJKAT?MAIN              0008H    001CH
  +--> ?PR?_MODULO?MAIN

?PR?_MODULO?MAIN               0024H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\DAC_Pila (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002CH         PUBLIC        probka
  C:0C79H         PUBLIC        _trojkat
  B:00A8H.7       PUBLIC        EA
  C:0F70H         PUBLIC        _modulo
  D:002EH         PUBLIC        pilaParam
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0F22H         PUBLIC        main
  D:0046H         PUBLIC        probka_napiecie
  D:00FDH         PUBLIC        DACCON
  D:0089H         PUBLIC        TMOD
  D:00FAH         PUBLIC        DAC0H
  D:00F9H         PUBLIC        DAC0L
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D91H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _MODULO
  D:0024H         SYMBOL        a
  D:0028H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F70H         LINE#         19
  C:0F78H         LINE#         20
  C:0F78H         LINE#         21
  C:0F86H         LINE#         22
  -------         ENDPROC       _MODULO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  22:37:43  PAGE 3


  -------         PROC          _TROJKAT
  D:0001H         SYMBOL        syg
  -------         DO            
  D:0008H         SYMBOL        time
  D:000CH         SYMBOL        result
  D:0010H         SYMBOL        A
  D:0014H         SYMBOL        T
  D:0018H         SYMBOL        off
  D:001CH         SYMBOL        param
  D:0020H         SYMBOL        del
  -------         ENDDO         
  C:0C79H         LINE#         42
  C:0C79H         LINE#         43
  C:0C79H         LINE#         45
  C:0C87H         LINE#         46
  C:0C92H         LINE#         47
  C:0CA0H         LINE#         48
  C:0CAEH         LINE#         49
  C:0CBCH         LINE#         50
  C:0CD9H         LINE#         51
  C:0CFBH         LINE#         52
  C:0CFBH         LINE#         54
  C:0D5DH         LINE#         55
  C:0D5FH         LINE#         56
  C:0D5FH         LINE#         58
  C:0D90H         LINE#         59
  C:0D90H         LINE#         60
  -------         ENDPROC       _TROJKAT
  -------         PROC          TIMER1
  C:0D91H         LINE#         76
  C:0DAEH         LINE#         78
  C:0DB4H         LINE#         79
  C:0DCFH         LINE#         80
  C:0DF2H         LINE#         81
  C:0E03H         LINE#         82
  C:0E32H         LINE#         83
  C:0E5BH         LINE#         84
  C:0E75H         LINE#         85
  C:0E78H         LINE#         86
  C:0E7BH         LINE#         87
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0F22H         LINE#         89
  C:0F22H         LINE#         90
  C:0F22H         LINE#         92
  C:0F24H         LINE#         93
  C:0F26H         LINE#         94
  C:0F29H         LINE#         95
  C:0F2CH         LINE#         97
  C:0F37H         LINE#         98
  C:0F41H         LINE#         99
  C:0F49H         LINE#         100
  C:0F51H         LINE#         101
  C:0F5AH         LINE#         102
  C:0F66H         LINE#         104
  C:0F6CH         LINE#         105
  C:0F6EH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  22:37:43  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B17H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B32H         PUBLIC        ?C?FCASTC
  C:0B2DH         PUBLIC        ?C?FCASTI
  C:0B28H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B66H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0BE7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0BF5H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0C15H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0C45H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0C51H         PUBLIC        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  22:37:43  PAGE 5


  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0C5DH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0C69H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B4H BYTE (33%) *
******************************************************************************

Program Size: data=75.0 xdata=0 code=1981
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
