BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2018  20:40:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\ARKADIUSZ\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IO.obj TO .\Objects\DAC_Pila PRINT (.\Listings
>> \DAC_Pila.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IO.obj (IO)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\DAC_Pila (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     001EH     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0468H     UNIT         ?C?LIB_CODE
            CODE    0C68H     00FAH     UNIT         ?PR?_TROJKAT?MAIN
            CODE    0D62H     00DCH     UNIT         ?PR?TIMER1?MAIN
            CODE    0E3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECAH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F18H     003CH     UNIT         ?PR?_MODULO?MAIN
            CODE    0F54H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DAC_Pila (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:40:43  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?MAIN                -----    -----
  +--> ?PR?_TROJKAT?MAIN

?PR?_TROJKAT?MAIN              0008H    0018H
  +--> ?PR?_MODULO?MAIN

?PR?_MODULO?MAIN               0020H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\DAC_Pila (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        probka
  C:0C68H         PUBLIC        _trojkat
  B:00A8H.7       PUBLIC        EA
  C:0F18H         PUBLIC        _modulo
  D:002AH         PUBLIC        pilaParam
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0ECAH         PUBLIC        main
  D:0042H         PUBLIC        probka_napiecie
  D:00FDH         PUBLIC        DACCON
  D:0089H         PUBLIC        TMOD
  D:00FAH         PUBLIC        DAC0H
  D:00F9H         PUBLIC        DAC0L
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D62H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _MODULO
  D:0020H         SYMBOL        a
  D:0024H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F18H         LINE#         19
  C:0F20H         LINE#         20
  C:0F20H         LINE#         21
  C:0F2EH         LINE#         22
  -------         ENDPROC       _MODULO
  -------         PROC          _TROJKAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:40:43  PAGE 3


  D:0001H         SYMBOL        syg
  -------         DO            
  D:0008H         SYMBOL        t
  D:000CH         SYMBOL        A
  D:0010H         SYMBOL        T
  D:0014H         SYMBOL        off
  D:0018H         SYMBOL        param
  D:001CH         SYMBOL        del
  -------         ENDDO         
  C:0C68H         LINE#         42
  C:0C68H         LINE#         43
  C:0C68H         LINE#         45
  C:0C76H         LINE#         46
  C:0C81H         LINE#         47
  C:0C8FH         LINE#         48
  C:0C9DH         LINE#         49
  C:0CABH         LINE#         50
  C:0CC8H         LINE#         51
  C:0CEAH         LINE#         52
  C:0CEAH         LINE#         53
  C:0D38H         LINE#         54
  C:0D38H         LINE#         56
  C:0D61H         LINE#         57
  -------         ENDPROC       _TROJKAT
  -------         PROC          TIMER1
  C:0D62H         LINE#         73
  C:0D7FH         LINE#         75
  C:0D85H         LINE#         76
  C:0DA0H         LINE#         77
  C:0DC3H         LINE#         78
  C:0DD4H         LINE#         79
  C:0E03H         LINE#         80
  C:0E1DH         LINE#         81
  C:0E20H         LINE#         82
  C:0E23H         LINE#         83
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0ECAH         LINE#         85
  C:0ECAH         LINE#         86
  C:0ECAH         LINE#         88
  C:0ECCH         LINE#         89
  C:0ECEH         LINE#         90
  C:0ED1H         LINE#         91
  C:0ED4H         LINE#         93
  C:0EDEH         LINE#         94
  C:0EE8H         LINE#         95
  C:0EF0H         LINE#         96
  C:0EF8H         LINE#         97
  C:0F02H         LINE#         98
  C:0F0EH         LINE#         100
  C:0F14H         LINE#         101
  C:0F16H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:40:43  PAGE 4


  -------         ENDMOD        IO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0BD6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0BE4H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0C04H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0C34H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0C40H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0C4CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0C58H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:40:43  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026DH BYTE (30%) *
******************************************************************************

Program Size: data=71.0 xdata=0 code=1893
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
