BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  01:42:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\ARKADIUSZ\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IO.obj TO .\Objects\DAC_Pila PRINT (.\Listings
>> \DAC_Pila.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IO.obj (IO)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\DAC_Pila (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         _DATA_GROUP_
            DATA    0030H     0022H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0479H     UNIT         ?C?LIB_CODE
            CODE    0C79H     0100H     UNIT         ?PR?_GENERATETROJKAT?MAIN
            CODE    0D79H     00DCH     UNIT         ?PR?TIMER1?MAIN
            CODE    0E55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EE1H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    0F3AH     003CH     UNIT         ?PR?_MODULO?MAIN
            CODE    0F76H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DAC_Pila (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:42:11  PAGE 2




SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER1?MAIN                   -----    -----
  +--> ?PR?_GENERATETROJKAT?MAIN

?PR?_GENERATETROJKAT?MAIN         0008H    0020H
  +--> ?PR?_MODULO?MAIN

?PR?_MODULO?MAIN                  0028H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\DAC_Pila (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0030H         PUBLIC        probka
  B:00A8H.7       PUBLIC        EA
  D:0032H         PUBLIC        sygnalParam
  C:0F3AH         PUBLIC        _modulo
  C:0C79H         PUBLIC        _GenerateTrojkat
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0EE1H         PUBLIC        main
  D:004EH         PUBLIC        probka_napiecie
  D:00FDH         PUBLIC        DACCON
  D:0089H         PUBLIC        TMOD
  D:00FAH         PUBLIC        DAC0H
  D:00F9H         PUBLIC        DAC0L
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D79H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _MODULO
  D:0028H         SYMBOL        a
  D:002CH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F3AH         LINE#         25
  C:0F42H         LINE#         26
  C:0F42H         LINE#         27
  C:0F50H         LINE#         28
  -------         ENDPROC       _MODULO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:42:11  PAGE 3


  -------         PROC          _GENERATETROJKAT
  D:0001H         SYMBOL        syg
  -------         DO            
  D:0008H         SYMBOL        time
  D:000CH         SYMBOL        result
  D:0010H         SYMBOL        A
  D:0014H         SYMBOL        T
  D:0018H         SYMBOL        off
  D:001CH         SYMBOL        ros
  D:0020H         SYMBOL        opad
  D:0024H         SYMBOL        del
  -------         ENDDO         
  C:0C79H         LINE#         60
  C:0C79H         LINE#         61
  C:0C79H         LINE#         64
  C:0C87H         LINE#         65
  C:0C92H         LINE#         66
  C:0CA0H         LINE#         67
  C:0CAEH         LINE#         68
  C:0CBCH         LINE#         69
  C:0CCAH         LINE#         70
  C:0CE7H         LINE#         71
  C:0CFEH         LINE#         72
  C:0CFEH         LINE#         73
  C:0D45H         LINE#         74
  C:0D47H         LINE#         75
  C:0D47H         LINE#         77
  C:0D47H         LINE#         78
  C:0D78H         LINE#         79
  C:0D78H         LINE#         82
  C:0D78H         LINE#         83
  -------         ENDPROC       _GENERATETROJKAT
  -------         PROC          TIMER1
  C:0D79H         LINE#         111
  C:0D96H         LINE#         113
  C:0D9CH         LINE#         114
  C:0DB7H         LINE#         115
  C:0DDAH         LINE#         116
  C:0DEBH         LINE#         117
  C:0E1AH         LINE#         118
  C:0E34H         LINE#         119
  C:0E37H         LINE#         120
  C:0E3AH         LINE#         121
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0EE1H         LINE#         129
  C:0EE1H         LINE#         130
  C:0EE1H         LINE#         132
  C:0EE3H         LINE#         133
  C:0EE5H         LINE#         134
  C:0EE8H         LINE#         135
  C:0EEBH         LINE#         137
  C:0EF6H         LINE#         138
  C:0F00H         LINE#         139
  C:0F0AH         LINE#         140
  C:0F12H         LINE#         141
  C:0F1CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:42:11  PAGE 4


  C:0F24H         LINE#         143
  C:0F30H         LINE#         145
  C:0F36H         LINE#         146
  C:0F38H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B17H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B32H         PUBLIC        ?C?FCASTC
  C:0B2DH         PUBLIC        ?C?FCASTI
  C:0B28H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B66H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0BE7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0BF5H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0C15H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0C45H         PUBLIC        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:42:11  PAGE 5


  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0C51H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0C5DH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0C69H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027EH BYTE (31%) *
******************************************************************************

Program Size: data=83.0 xdata=0 code=1927
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
