BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2018  23:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\ARKADIUSZ\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IO.obj TO .\Objects\DAC_Pila PRINT (.\Listings
>> \DAC_Pila.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IO.obj (IO)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\USERS\ARKADIUSZ\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\DAC_Pila (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         _DATA_GROUP_
            DATA    0030H     0022H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0479H     UNIT         ?C?LIB_CODE
            CODE    0C79H     0100H     UNIT         ?PR?_TROJKAT?MAIN
            CODE    0D79H     00DCH     UNIT         ?PR?TIMER1?MAIN
            CODE    0E55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EE1H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0F39H     003CH     UNIT         ?PR?_MODULO?MAIN
            CODE    0F75H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DAC_Pila (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:11:39  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?MAIN                -----    -----
  +--> ?PR?_TROJKAT?MAIN

?PR?_TROJKAT?MAIN              0008H    0020H
  +--> ?PR?_MODULO?MAIN

?PR?_MODULO?MAIN               0028H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\DAC_Pila (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0030H         PUBLIC        probka
  C:0C79H         PUBLIC        _trojkat
  B:00A8H.7       PUBLIC        EA
  C:0F39H         PUBLIC        _modulo
  D:0032H         PUBLIC        pilaParam
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0EE1H         PUBLIC        main
  D:004EH         PUBLIC        probka_napiecie
  D:00FDH         PUBLIC        DACCON
  D:0089H         PUBLIC        TMOD
  D:00FAH         PUBLIC        DAC0H
  D:00F9H         PUBLIC        DAC0L
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D79H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _MODULO
  D:0028H         SYMBOL        a
  D:002CH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F39H         LINE#         19
  C:0F41H         LINE#         20
  C:0F41H         LINE#         21
  C:0F4FH         LINE#         22
  -------         ENDPROC       _MODULO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:11:39  PAGE 3


  -------         PROC          _TROJKAT
  D:0001H         SYMBOL        syg
  -------         DO            
  D:0008H         SYMBOL        time
  D:000CH         SYMBOL        result
  D:0010H         SYMBOL        A
  D:0014H         SYMBOL        T
  D:0018H         SYMBOL        off
  D:001CH         SYMBOL        ros
  D:0020H         SYMBOL        opad
  D:0024H         SYMBOL        del
  -------         ENDDO         
  C:0C79H         LINE#         43
  C:0C79H         LINE#         44
  C:0C79H         LINE#         46
  C:0C87H         LINE#         47
  C:0C92H         LINE#         48
  C:0CA0H         LINE#         49
  C:0CAEH         LINE#         50
  C:0CBCH         LINE#         51
  C:0CCAH         LINE#         52
  C:0CE7H         LINE#         53
  C:0CFEH         LINE#         54
  C:0CFEH         LINE#         55
  C:0D45H         LINE#         56
  C:0D47H         LINE#         57
  C:0D47H         LINE#         59
  C:0D78H         LINE#         60
  C:0D78H         LINE#         61
  -------         ENDPROC       _TROJKAT
  -------         PROC          TIMER1
  C:0D79H         LINE#         77
  C:0D96H         LINE#         79
  C:0D9CH         LINE#         80
  C:0DB7H         LINE#         81
  C:0DDAH         LINE#         82
  C:0DEBH         LINE#         83
  C:0E1AH         LINE#         84
  C:0E34H         LINE#         85
  C:0E37H         LINE#         86
  C:0E3AH         LINE#         87
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0EE1H         LINE#         89
  C:0EE1H         LINE#         90
  C:0EE1H         LINE#         92
  C:0EE3H         LINE#         93
  C:0EE5H         LINE#         94
  C:0EE8H         LINE#         95
  C:0EEBH         LINE#         97
  C:0EF6H         LINE#         98
  C:0F00H         LINE#         99
  C:0F08H         LINE#         100
  C:0F10H         LINE#         101
  C:0F1AH         LINE#         102
  C:0F23H         LINE#         103
  C:0F2FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:11:39  PAGE 4


  C:0F35H         LINE#         106
  C:0F37H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B17H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B32H         PUBLIC        ?C?FCASTC
  C:0B2DH         PUBLIC        ?C?FCASTI
  C:0B28H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B66H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0BE7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0BF5H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0C15H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0C45H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:11:39  PAGE 5


  -------         MODULE        ?C?LLDXDATA
  C:0C51H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0C5DH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0C69H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027DH BYTE (31%) *
******************************************************************************

Program Size: data=83.0 xdata=0 code=1926
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
