BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  03:39:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IO.obj TO .\Objects\zadanie5 PRINT (.\Listings\zadanie5.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IO.obj (IO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\zadanie5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 2


                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0048H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     061DH     UNIT         ?C?LIB_CODE
            CODE    0643H     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    0992H     010EH     UNIT         ?PR?TIMER1?MAIN
            CODE    0AA0H     0100H     UNIT         ?PR?_GENERATETROJKAT?MAIN
            CODE    0BA0H     00EDH     UNIT         ?PR?MAIN?MAIN
            CODE    0C8DH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    0D73H     0097H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0E0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E96H     003CH     UNIT         ?PR?_MODULO?MAIN
            CODE    0ED2H     001BH     UNIT         ?C_INITSEG
            CODE    0EEDH     0013H     UNIT         ?PR?_UART_PUTS?IO
            CODE    0F00H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0F13H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0F24H     0008H     UNIT         ?PR?_GETKEY?IO
            CODE    0F2CH     0008H     UNIT         ?PR?_UART_PUTCHAR?IO
            CODE    0F34H     0006H     UNIT         ?PR?_PUTCHAR?IO



OVERLAY MAP OF MODULE:   .\Objects\zadanie5 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?UARTINTERRUPT?MAIN            -----    -----      -----    -----
  +--> ?PR?_GETKEY?IO

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_GENERATETROJKAT?MAIN

?PR?_GENERATETROJKAT?MAIN         -----    -----      0022H    0020H
  +--> ?PR?_MODULO?MAIN

?PR?_MODULO?MAIN                  -----    -----      0042H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                   0020H.0  0000H.6    004AH    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR               -----    -----      -----    -----
  +--> ?PR?_GETKEY?IO
  +--> ?PR?_PUTCHAR?IO

?PR??C?ATOF??C?ATOF               0020H.6  0000H.5    0068H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\zadanie5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        probka
  B:00A8H.7       PUBLIC        EA
  X:0002H         PUBLIC        sygnalParam
  D:009DH         PUBLIC        T3FD
  C:0D73H         PUBLIC        uartInterrupt
  C:0E96H         PUBLIC        _modulo
  C:0AA0H         PUBLIC        _GenerateTrojkat
  X:001EH         PUBLIC        ready
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  B:00B8H.4       PUBLIC        PS
  D:00E8H         PUBLIC        DCON
  C:0BA0H         PUBLIC        main
  X:0020H         PUBLIC        probka_napiecie
  D:00FDH         PUBLIC        DACCON
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:00FAH         PUBLIC        DAC0H
  X:0024H         PUBLIC        type
  D:00F9H         PUBLIC        DAC0L
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  X:0025H         PUBLIC        itr
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0992H         PUBLIC        timer1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 4


  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  X:0027H         PUBLIC        terminal
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:0D73H         LINE#         26
  C:0D90H         LINE#         29
  C:0D93H         LINE#         30
  C:0D93H         LINE#         31
  C:0D96H         LINE#         32
  C:0D99H         LINE#         33
  C:0D99H         LINE#         34
  C:0DABH         LINE#         35
  C:0DB1H         LINE#         36
  C:0DB8H         LINE#         40
  C:0DBAH         LINE#         42
  C:0DBAH         LINE#         43
  C:0DCDH         LINE#         44
  C:0DDAH         LINE#         45
  C:0DE8H         LINE#         46
  C:0DE8H         LINE#         47
  C:0DEAH         LINE#         48
  C:0DEAH         LINE#         49
  C:0DEDH         LINE#         50
  C:0DEFH         LINE#         51
  C:0DEFH         LINE#         53
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _MODULO
  D:0042H         SYMBOL        a
  D:0046H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0E96H         LINE#         62
  C:0E9EH         LINE#         63
  C:0E9EH         LINE#         64
  C:0EACH         LINE#         65
  -------         ENDPROC       _MODULO
  -------         PROC          _GENERATETROJKAT
  D:0001H         SYMBOL        syg
  -------         DO            
  D:0022H         SYMBOL        time
  D:0026H         SYMBOL        result
  D:002AH         SYMBOL        A
  D:002EH         SYMBOL        T
  D:0032H         SYMBOL        off
  D:0036H         SYMBOL        ros
  D:003AH         SYMBOL        opad
  D:003EH         SYMBOL        del
  -------         ENDDO         
  C:0AA0H         LINE#         97
  C:0AA0H         LINE#         98
  C:0AA0H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 5


  C:0AAEH         LINE#         102
  C:0AB9H         LINE#         103
  C:0AC7H         LINE#         104
  C:0AD5H         LINE#         105
  C:0AE3H         LINE#         106
  C:0AF1H         LINE#         107
  C:0B0EH         LINE#         108
  C:0B25H         LINE#         109
  C:0B25H         LINE#         110
  C:0B6CH         LINE#         111
  C:0B6EH         LINE#         112
  C:0B6EH         LINE#         114
  C:0B6EH         LINE#         115
  C:0B9FH         LINE#         116
  C:0B9FH         LINE#         119
  C:0B9FH         LINE#         120
  -------         ENDPROC       _GENERATETROJKAT
  -------         PROC          TIMER1
  C:0992H         LINE#         148
  C:09AFH         LINE#         150
  C:09B5H         LINE#         151
  C:09D8H         LINE#         152
  C:0A0FH         LINE#         153
  C:0A1EH         LINE#         154
  C:0A57H         LINE#         155
  C:0A7BH         LINE#         156
  C:0A81H         LINE#         157
  C:0A85H         LINE#         158
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0BA0H         LINE#         167
  C:0BA0H         LINE#         168
  C:0BA0H         LINE#         170
  C:0BA2H         LINE#         171
  C:0BA4H         LINE#         172
  C:0BA6H         LINE#         173
  C:0BA9H         LINE#         174
  C:0BACH         LINE#         177
  C:0BAEH         LINE#         178
  C:0BB0H         LINE#         179
  C:0BB2H         LINE#         182
  C:0BB5H         LINE#         183
  C:0BB8H         LINE#         185
  C:0BBAH         LINE#         186
  C:0BBCH         LINE#         189
  C:0BC6H         LINE#         190
  C:0BD0H         LINE#         191
  C:0BDAH         LINE#         192
  C:0BE4H         LINE#         193
  C:0BEEH         LINE#         194
  C:0BF8H         LINE#         195
  C:0C02H         LINE#         197
  C:0C08H         LINE#         198
  C:0C0AH         LINE#         199
  C:0C0AH         LINE#         200
  C:0C0AH         LINE#         201
  C:0C16H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 6


  C:0C16H         LINE#         203
  C:0C18H         LINE#         204
  C:0C57H         LINE#         205
  C:0C72H         LINE#         206
  C:0C81H         LINE#         207
  C:0C88H         LINE#         208
  C:0C8AH         LINE#         209
  C:0C8AH         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F2CH         PUBLIC        _UART_putchar
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  D:0099H         PUBLIC        SBUF
  C:0F24H         PUBLIC        _getKey
  C:0EEDH         PUBLIC        _UART_puts
  C:0F34H         PUBLIC        _putchar
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F24H         LINE#         8
  C:0F24H         LINE#         9
  C:0F24H         LINE#         11
  C:0F27H         LINE#         12
  C:0F29H         LINE#         13
  C:0F2BH         LINE#         14
  C:0F2BH         LINE#         15
  -------         ENDPROC       _GETKEY
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0F34H         LINE#         17
  C:0F34H         LINE#         18
  C:0F34H         LINE#         19
  C:0F37H         LINE#         20
  C:0F39H         LINE#         21
  C:0F39H         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:0F2CH         LINE#         24
  C:0F2CH         LINE#         25
  C:0F2CH         LINE#         26
  C:0F2EH         LINE#         27
  C:0F31H         LINE#         28
  C:0F33H         LINE#         29
  C:0F33H         LINE#         30
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        str
  C:0EEDH         LINE#         31
  C:0EEDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 7


  C:0EEDH         LINE#         33
  C:0EF3H         LINE#         34
  C:0EF3H         LINE#         35
  C:0EF6H         LINE#         36
  C:0EFDH         LINE#         37
  C:0EFFH         LINE#         38
  -------         ENDPROC       _UART_PUTS
  -------         ENDMOD        IO

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:033DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0358H         PUBLIC        ?C?FCASTC
  C:0353H         PUBLIC        ?C?FCASTI
  C:034EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SCANF
  D:004AH         PUBLIC        ?_SCANF?BYTE
  D:004AH         PUBLIC        ?_SSCANF?BYTE
  C:06C5H         PUBLIC        _SCANF
  C:06C1H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FTNPWR
  C:043DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:047DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 8


  C:0496H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:04A8H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:04C7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:04D5H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:04F5H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0525H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:053FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:054BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIDATA
  C:057CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0585H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0595H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:05A5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0F13H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:001EH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  03:39:43  PAGE 9


  -------         MODULE        ISSPACE
  C:0F00H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?MEMSET
  C:05CBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:05F7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0603H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:060FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:061BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:062BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0637H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTS?IO

Program Size: data=83.4 xdata=69 code=3898
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
