BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2018  00:59:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IO.obj TO .\Objects\zadanie5 PRINT (.\Listings\zadanie5.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IO.obj (IO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATOF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\zadanie5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002DH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 2


            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         ?XD?MAIN
            XDATA   0045H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_UART_PUTS?IO
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06F7H     UNIT         ?C?LIB_CODE
            CODE    071DH     01BDH     UNIT         ?PR?TIMER1?MAIN
            CODE    08DAH     0128H     UNIT         ?PR?GETPARAMETERS?MAIN
            CODE    0A02H     0100H     UNIT         ?PR?_GENERATETROJKAT?MAIN
            CODE    0B02H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    0BE8H     0097H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0C7FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D0BH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D7AH     0054H     UNIT         ?PR?_PILA?MAIN
            CODE    0DCEH     0048H     UNIT         ?PR?ATOF?ATOF
            CODE    0E16H     003CH     UNIT         ?PR?_MODULO?MAIN
            CODE    0E52H     001BH     UNIT         ?C_INITSEG
            CODE    0E6DH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0E80H     0008H     UNIT         ?PR?_GETKEY?IO
            CODE    0E88H     0008H     UNIT         ?PR?_UART_PUTCHAR?IO
            CODE    0E90H     0006H     UNIT         ?PR?_PUTCHAR?IO



OVERLAY MAP OF MODULE:   .\Objects\zadanie5 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?UARTINTERRUPT?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?IO

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PILA?MAIN
  +--> ?PR?_GENERATETROJKAT?MAIN

?PR?_PILA?MAIN                    -----    -----      0021H    0003H      -----    -----
  +--> ?PR?_MODULO?MAIN

?PR?_MODULO?MAIN                  -----    -----      0041H    0008H      -----    -----

?PR?_GENERATETROJKAT?MAIN         -----    -----      0021H    0020H      -----    -----
  +--> ?PR?_MODULO?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 3


?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GETPARAMETERS?MAIN

?PR?GETPARAMETERS?MAIN            -----    -----      -----    -----      0045H    0008H
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                     -----    -----      0049H    0003H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF               0020H.0  0000H.5    004CH    0002H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\zadanie5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        probka
  B:00A8H.7       PUBLIC        EA
  X:0002H         PUBLIC        sygnalParam
  D:009DH         PUBLIC        T3FD
  C:0BE8H         PUBLIC        uartInterrupt
  C:0E16H         PUBLIC        _modulo
  C:0A02H         PUBLIC        _GenerateTrojkat
  X:001EH         PUBLIC        ready
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  B:00B8H.4       PUBLIC        PS
  D:00E8H         PUBLIC        DCON
  C:0D0BH         PUBLIC        main
  X:0020H         PUBLIC        probka_napiecie
  C:0D7AH         PUBLIC        _pila
  D:00FDH         PUBLIC        DACCON
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:00FAH         PUBLIC        DAC0H
  X:0024H         PUBLIC        type
  D:00F9H         PUBLIC        DAC0L
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  X:0025H         PUBLIC        itr
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:071DH         PUBLIC        timer1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 4


  C:08DAH         PUBLIC        getParameters
  X:0027H         PUBLIC        terminal
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:0BE8H         LINE#         40
  C:0C05H         LINE#         43
  C:0C08H         LINE#         44
  C:0C08H         LINE#         45
  C:0C0BH         LINE#         46
  C:0C0EH         LINE#         47
  C:0C0EH         LINE#         48
  C:0C20H         LINE#         49
  C:0C26H         LINE#         50
  C:0C2DH         LINE#         51
  C:0C2FH         LINE#         53
  C:0C2FH         LINE#         54
  C:0C42H         LINE#         55
  C:0C4FH         LINE#         56
  C:0C5DH         LINE#         57
  C:0C5DH         LINE#         58
  C:0C5FH         LINE#         59
  C:0C5FH         LINE#         60
  C:0C62H         LINE#         61
  C:0C64H         LINE#         62
  C:0C64H         LINE#         64
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _MODULO
  D:0041H         SYMBOL        a
  D:0045H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0E16H         LINE#         73
  C:0E1EH         LINE#         74
  C:0E1EH         LINE#         75
  C:0E2CH         LINE#         76
  -------         ENDPROC       _MODULO
  -------         PROC          _GENERATETROJKAT
  D:0001H         SYMBOL        syg
  -------         DO            
  D:0021H         SYMBOL        time
  D:0025H         SYMBOL        result
  D:0029H         SYMBOL        A
  D:002DH         SYMBOL        T
  D:0031H         SYMBOL        off
  D:0035H         SYMBOL        ros
  D:0039H         SYMBOL        opad
  D:003DH         SYMBOL        del
  -------         ENDDO         
  C:0A02H         LINE#         108
  C:0A02H         LINE#         109
  C:0A02H         LINE#         112
  C:0A10H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 5


  C:0A1BH         LINE#         114
  C:0A29H         LINE#         115
  C:0A37H         LINE#         116
  C:0A45H         LINE#         117
  C:0A53H         LINE#         118
  C:0A70H         LINE#         119
  C:0A87H         LINE#         120
  C:0A87H         LINE#         121
  C:0ACEH         LINE#         122
  C:0AD0H         LINE#         123
  C:0AD0H         LINE#         125
  C:0AD0H         LINE#         126
  C:0B01H         LINE#         127
  C:0B01H         LINE#         130
  C:0B01H         LINE#         131
  -------         ENDPROC       _GENERATETROJKAT
  -------         PROC          _PILA
  D:0021H         SYMBOL        syg
  C:0D7AH         LINE#         140
  C:0D80H         LINE#         141
  C:0D80H         LINE#         142
  -------         ENDPROC       _PILA
  -------         PROC          TIMER1
  C:071DH         LINE#         171
  C:073AH         LINE#         173
  C:0740H         LINE#         174
  C:0763H         LINE#         175
  C:079AH         LINE#         176
  C:07ACH         LINE#         177
  C:07ACH         LINE#         178
  C:07ACH         LINE#         179
  C:07BBH         LINE#         180
  C:07F4H         LINE#         181
  C:0827H         LINE#         182
  C:0847H         LINE#         183
  C:0849H         LINE#         184
  C:0849H         LINE#         185
  C:0849H         LINE#         186
  C:0849H         LINE#         187
  C:0858H         LINE#         188
  C:0891H         LINE#         189
  C:08B5H         LINE#         190
  C:08B5H         LINE#         191
  C:08B5H         LINE#         192
  C:08B5H         LINE#         195
  C:08BBH         LINE#         196
  C:08BFH         LINE#         197
  -------         ENDPROC       TIMER1
  -------         PROC          GETPARAMETERS
  -------         DO            
  X:0045H         SYMBOL        tmp
  X:0049H         SYMBOL        string
  -------         ENDDO         
  C:08DAH         LINE#         206
  C:08DAH         LINE#         207
  C:08DAH         LINE#         210
  C:08E9H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 6


  C:08E9H         LINE#         212
  C:08EBH         LINE#         217
  C:08FDH         LINE#         218
  C:0902H         LINE#         219
  C:0911H         LINE#         220
  C:0920H         LINE#         222
  C:0933H         LINE#         223
  C:0938H         LINE#         224
  C:0947H         LINE#         225
  C:0956H         LINE#         227
  C:0969H         LINE#         228
  C:0978H         LINE#         229
  C:0987H         LINE#         231
  C:099AH         LINE#         232
  C:09A9H         LINE#         233
  C:09B8H         LINE#         235
  C:09CBH         LINE#         236
  C:09DAH         LINE#         237
  C:09E9H         LINE#         239
  C:09F8H         LINE#         240
  C:09FFH         LINE#         241
  C:0A01H         LINE#         242
  C:0A01H         LINE#         243
  -------         ENDPROC       GETPARAMETERS
  -------         PROC          MAIN
  C:0D0BH         LINE#         251
  C:0D0BH         LINE#         252
  C:0D0BH         LINE#         253
  C:0D0DH         LINE#         254
  C:0D0FH         LINE#         256
  C:0D11H         LINE#         257
  C:0D14H         LINE#         258
  C:0D17H         LINE#         261
  C:0D19H         LINE#         262
  C:0D1BH         LINE#         263
  C:0D1DH         LINE#         266
  C:0D20H         LINE#         267
  C:0D23H         LINE#         270
  C:0D25H         LINE#         271
  C:0D27H         LINE#         274
  C:0D31H         LINE#         275
  C:0D3BH         LINE#         276
  C:0D45H         LINE#         277
  C:0D4FH         LINE#         278
  C:0D59H         LINE#         279
  C:0D63H         LINE#         280
  C:0D6DH         LINE#         282
  C:0D73H         LINE#         283
  C:0D75H         LINE#         284
  C:0D75H         LINE#         285
  C:0D75H         LINE#         286
  C:0D78H         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 7


  C:0E88H         PUBLIC        _UART_putchar
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  D:0099H         PUBLIC        SBUF
  C:0E80H         PUBLIC        _getKey
  C:0003H         PUBLIC        _UART_puts
  C:0E90H         PUBLIC        _putchar
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E80H         LINE#         8
  C:0E80H         LINE#         9
  C:0E80H         LINE#         11
  C:0E83H         LINE#         12
  C:0E85H         LINE#         13
  C:0E87H         LINE#         14
  C:0E87H         LINE#         15
  -------         ENDPROC       _GETKEY
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0E90H         LINE#         17
  C:0E90H         LINE#         18
  C:0E90H         LINE#         19
  C:0E93H         LINE#         20
  C:0E95H         LINE#         21
  C:0E95H         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:0E88H         LINE#         24
  C:0E88H         LINE#         25
  C:0E88H         LINE#         26
  C:0E8AH         LINE#         27
  C:0E8DH         LINE#         28
  C:0E8FH         LINE#         29
  C:0E8FH         LINE#         30
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        str
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:0013H         LINE#         37
  C:0015H         LINE#         38
  -------         ENDPROC       _UART_PUTS
  -------         ENDMOD        IO

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 8



  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:033DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0358H         PUBLIC        ?C?FCASTC
  C:0353H         PUBLIC        ?C?FCASTI
  C:034EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATOF
  C:0DCEH         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FTNPWR
  C:043DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:054DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0573H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:058CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:059AH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:05BAH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDPTR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 9


  C:05EAH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:060AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:063AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0646H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0677H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ISSPACE
  C:0E6DH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?MEMSET
  C:0687H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:06B3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:06BFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:06CBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:06D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:06E7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06F4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0700H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:070DH         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  00:59:38  PAGE 10


  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTS?IO

Program Size: data=54.5 xdata=77 code=3724
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
