BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  01:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IO.obj TO .\Objects\zadanie5 PRINT (.\Listings\zadanie5.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IO.obj (IO)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\zadanie5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MAIN
            DATA    0034H     0024H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_UART_GETS?IO
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04A4H     UNIT         ?C?LIB_CODE
            CODE    04CAH     0118H     UNIT         ?PR?_TROJKAT?MAIN
            CODE    05E2H     00DCH     UNIT         ?PR?TIMER1?MAIN
            CODE    06BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    074AH     007BH     UNIT         ?PR?TONEUARTINTERRUPT?MAIN
            CODE    07C5H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0828H     003CH     UNIT         ?PR?_MODULO?MAIN
            CODE    0864H     0015H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:34:04  PAGE 2


            CODE    0879H     0013H     UNIT         ?PR?_UART_PUTS?IO
            CODE    088CH     0008H     UNIT         ?PR?_GETKEY?IO
            CODE    0894H     0008H     UNIT         ?PR?_UART_PUTCHAR?IO
            CODE    089CH     0006H     UNIT         ?PR?_PUTCHAR?IO



OVERLAY MAP OF MODULE:   .\Objects\zadanie5 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TONEUARTINTERRUPT?MAIN         -----    -----
  +--> ?PR?_GETKEY?IO

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                    -----    -----
  +--> ?PR?_TROJKAT?MAIN

?PR?_TROJKAT?MAIN                  0034H    001CH
  +--> ?PR?_MODULO?MAIN

?PR?_MODULO?MAIN                   0050H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\zadanie5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        probka
  C:04CAH         PUBLIC        _trojkat
  B:00A8H.7       PUBLIC        EA
  D:009DH         PUBLIC        T3FD
  C:0828H         PUBLIC        _modulo
  D:000AH         PUBLIC        ready
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:000BH         PUBLIC        pilaParam
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  B:00B8H.4       PUBLIC        PS
  D:00E8H         PUBLIC        DCON
  C:07C5H         PUBLIC        main
  D:0023H         PUBLIC        probka_napiecie
  D:00FDH         PUBLIC        DACCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:34:04  PAGE 3


  C:074AH         PUBLIC        toneUartInterrupt
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:00FAH         PUBLIC        DAC0H
  D:0027H         PUBLIC        type
  D:00F9H         PUBLIC        DAC0L
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0028H         PUBLIC        itr
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:05E2H         PUBLIC        timer1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:002AH         PUBLIC        terminal
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  -------         PROC          TONEUARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:074AH         LINE#         26
  C:0767H         LINE#         29
  C:076AH         LINE#         30
  C:076AH         LINE#         31
  C:076DH         LINE#         32
  C:077AH         LINE#         33
  C:077AH         LINE#         34
  C:0781H         LINE#         35
  C:0787H         LINE#         36
  C:078AH         LINE#         40
  C:078CH         LINE#         42
  C:078CH         LINE#         43
  C:0794H         LINE#         44
  C:079BH         LINE#         45
  C:07A3H         LINE#         46
  C:07A3H         LINE#         47
  C:07A5H         LINE#         48
  C:07A5H         LINE#         49
  C:07A8H         LINE#         50
  C:07AAH         LINE#         51
  C:07AAH         LINE#         53
  -------         ENDPROC       TONEUARTINTERRUPT
  -------         PROC          _MODULO
  D:0050H         SYMBOL        a
  D:0054H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0828H         LINE#         55
  C:0830H         LINE#         56
  C:0830H         LINE#         57
  C:083EH         LINE#         58
  -------         ENDPROC       _MODULO
  -------         PROC          _TROJKAT
  D:0001H         SYMBOL        syg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:34:04  PAGE 4


  -------         DO            
  D:0034H         SYMBOL        time
  D:0038H         SYMBOL        result
  D:003CH         SYMBOL        A
  D:0040H         SYMBOL        T
  D:0044H         SYMBOL        off
  D:0048H         SYMBOL        param
  D:004CH         SYMBOL        del
  -------         ENDDO         
  C:04CAH         LINE#         78
  C:04CAH         LINE#         79
  C:04CAH         LINE#         81
  C:04D8H         LINE#         82
  C:04E3H         LINE#         83
  C:04F1H         LINE#         84
  C:04FFH         LINE#         85
  C:050DH         LINE#         86
  C:052AH         LINE#         87
  C:054CH         LINE#         88
  C:054CH         LINE#         89
  C:05AEH         LINE#         90
  C:05B0H         LINE#         91
  C:05B0H         LINE#         93
  C:05E1H         LINE#         94
  C:05E1H         LINE#         95
  -------         ENDPROC       _TROJKAT
  -------         PROC          TIMER1
  C:05E2H         LINE#         111
  C:05FFH         LINE#         113
  C:0605H         LINE#         114
  C:0620H         LINE#         115
  C:0643H         LINE#         116
  C:0654H         LINE#         117
  C:0683H         LINE#         118
  C:069DH         LINE#         119
  C:06A0H         LINE#         120
  C:06A3H         LINE#         121
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:07C5H         LINE#         123
  C:07C5H         LINE#         124
  C:07C5H         LINE#         126
  C:07C7H         LINE#         127
  C:07C9H         LINE#         128
  C:07CBH         LINE#         129
  C:07CEH         LINE#         130
  C:07D1H         LINE#         133
  C:07D3H         LINE#         134
  C:07D5H         LINE#         135
  C:07D7H         LINE#         138
  C:07DAH         LINE#         139
  C:07DDH         LINE#         141
  C:07DFH         LINE#         142
  C:07E1H         LINE#         145
  C:07ECH         LINE#         146
  C:07F6H         LINE#         147
  C:0800H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:34:04  PAGE 5


  C:0808H         LINE#         149
  C:0812H         LINE#         150
  C:081EH         LINE#         152
  C:0824H         LINE#         153
  C:0826H         LINE#         154
  C:0826H         LINE#         155
  C:0826H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        _UART_putchar
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  D:0099H         PUBLIC        SBUF
  C:088CH         PUBLIC        _getKey
  C:0003H         PUBLIC        _UART_gets
  C:0879H         PUBLIC        _UART_puts
  C:089CH         PUBLIC        _putchar
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         11
  C:088FH         LINE#         12
  C:0891H         LINE#         13
  C:0893H         LINE#         14
  C:0893H         LINE#         15
  -------         ENDPROC       _GETKEY
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:089CH         LINE#         17
  C:089CH         LINE#         18
  C:089CH         LINE#         19
  C:089FH         LINE#         20
  C:08A1H         LINE#         21
  C:08A1H         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:0894H         LINE#         24
  C:0894H         LINE#         25
  C:0894H         LINE#         26
  C:0896H         LINE#         27
  C:0899H         LINE#         28
  C:089BH         LINE#         29
  C:089BH         LINE#         30
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        str
  C:0879H         LINE#         31
  C:0879H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:34:04  PAGE 6


  C:0879H         LINE#         33
  C:087FH         LINE#         34
  C:087FH         LINE#         35
  C:0882H         LINE#         36
  C:0889H         LINE#         37
  C:088BH         LINE#         38
  -------         ENDPROC       _UART_PUTS
  -------         PROC          _UART_GETS
  D:0001H         SYMBOL        str
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:000AH         LINE#         43
  C:000AH         LINE#         44
  C:0011H         LINE#         46
  C:0018H         LINE#         47
  C:001AH         LINE#         48
  -------         ENDPROC       _UART_GETS
  -------         ENDMOD        IO

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:033DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0358H         PUBLIC        ?C?FCASTC
  C:0353H         PUBLIC        ?C?FCASTI
  C:034EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:040DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  01:34:04  PAGE 7


  C:0426H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0438H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0446H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0466H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0496H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:04A2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04AEH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04BAH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTS?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_GETS?IO

Program Size: data=89.0 xdata=0 code=2205
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
